[
  {
    "TempId": 1762,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 1,
    "IsExecutable": true,
    "uri": "https://restool-sample-app.herokuapp.com/<DT_path>",
    "DataSheet": null,
    "Scenario": null,
    "Authentication": null,
    "TestSteps": [
      {
        "TempId": 10657,
        "StepNumber": 1,
        "ActionId": 27,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 1,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": false,
        "SkipStep": false,
        "Description": null,
        "Locator": null,
        "Value": "https://dsternlicht.github.io/RESTool/#/characters?search=",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "APIParams": [],
        "qTestStepId": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 10658,
        "StepNumber": 2,
        "ActionId": 36,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": true,
        "SkipStep": true,
        "Description": null,
        "Locator": null,
        "Value": "0,2000",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "APIParams": [],
        "qTestStepId": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 10653,
        "StepNumber": 3,
        "ActionId": 47,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": false,
        "SkipStep": false,
        "Description": null,
        "Locator": null,
        "Value": "3",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "APIParams": [],
        "qTestStepId": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 10652,
        "StepNumber": 4,
        "ActionId": 55,
        "ComponentId": 252,
        "CustomActionId": null,
        "StepSectionId": 3,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": false,
        "SkipStep": false,
        "Description": "Characters",
        "Locator": null,
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [
          {
            "TestCaseId": 1762,
            "TestCaseStepId": 10652,
            "ComponentId": 252,
            "ComponentStepId": 937,
            "TestCase": null,
            "Value": "https://restool-sample-app.herokuapp.com/api/character/",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 1762,
            "TestCaseStepId": 10652,
            "ComponentId": 252,
            "ComponentStepId": 949,
            "TestCase": null,
            "Value": "",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 1762,
            "TestCaseStepId": 10652,
            "ComponentId": 252,
            "ComponentStepId": 950,
            "TestCase": null,
            "Value": null,
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          }
        ],
        "Assertions": [],
        "APIParams": [],
        "qTestStepId": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 10654,
        "StepNumber": 5,
        "ActionId": 47,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 3,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": false,
        "SkipStep": false,
        "Description": null,
        "Locator": null,
        "Value": "2",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "APIParams": [],
        "qTestStepId": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 10655,
        "StepNumber": 6,
        "ActionId": 31,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 3,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": false,
        "SkipStep": true,
        "Description": null,
        "Locator": null,
        "Value": "",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "APIParams": [],
        "qTestStepId": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 10656,
        "StepNumber": 7,
        "ActionId": 36,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 3,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": true,
        "SkipStep": true,
        "Description": null,
        "Locator": null,
        "Value": "0,2000",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "APIParams": [],
        "qTestStepId": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "Headers": [],
    "GalenGroups": [],
    "GalenObjects": [],
    "GalenSections": [],
    "TagNames": "test",
    "GRDomainNameandId": null,
    "qTestTestCaseId": null,
    "Pester": "",
    "ExternalDT": null,
    "ExternalDTSheetName": null,
    "Name": "Chars_Web",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 252,
    "Description": "",
    "isMobile": false,
    "TestCaseType": 5,
    "Steps": [
      {
        "TempId": 937,
        "StepNumber": 1,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 80,
        "ParameterName": "Param1",
        "ParameterValue": "https://restool-sample-app.herokuapp.com/api/character/",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": true,
        "Screenshot": false,
        "UserSays": "{\r\n  \"thumbnail\": \"https://www.lego.com/cdn/cs/set/assets/blt6c65eb54dc9fb50e/DC_-_Character_-_Details_-_Sidekick-Standard_-_Superman.jpg\",\r\n  \"name\": \"Superman Lego\",\r\n  \"realName\": \"Clark Kent\",\r\n  \"location\": \"Kansas\",\r\n  \"isAlive\": true\r\n}",
        "BotSays": "{\n   \"realName\": \"Clark Kent\",\n   \"isAlive\": true,\n   \"thumbnail\": \"https://www.lego.com/cdn/cs/set/assets/blt6c65eb54dc9fb50e/DC_-_Character_-_Details_-_Sidekick-Standard_-_Superman.jpg\",\n   \"name\": \"Superman\",\n   \"location\": \"Kansas\",\n   \"id\": \"ShxM2xPMfirx\"\n}",
        "Assertions": [
          {
            "TempId": 121,
            "StepId": 937,
            "AssertionType": 1,
            "Expected": "200",
            "Actual": "200",
            "OutputMessage": "Status code: Passed",
            "Name": null,
            "Created": null,
            "Modified": null
          }
        ],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 949,
        "StepNumber": 2,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 79,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": "",
        "Assertions": [
          {
            "TempId": 129,
            "StepId": 949,
            "AssertionType": 1,
            "Expected": "200",
            "Actual": "200",
            "OutputMessage": "Status code: Passed",
            "Name": null,
            "Created": null,
            "Modified": null
          }
        ],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 950,
        "StepNumber": 3,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 79,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": true,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "isPOM": false,
    "TestSteps": [],
    "Headers": [
      {
        "TempId": 0,
        "Key": "content-type",
        "Value": "application/json",
        "ComponentId": 252,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "Authentication": {
      "TempId": 0,
      "AuthenticationType_id": 1,
      "credentials": null,
      "Name": null,
      "Created": null,
      "Modified": null
    },
    "uri": "https://restool-sample-app.herokuapp.com/api/character",
    "Name": "Characters",
    "Created": null,
    "Modified": null
  }
]